<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
        content="Тестовое задание от студии Флаг">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=2bbafa06-90bb-4c4e-8054-cd17ce4585c5&lang=ru_RU" type="text/javascript">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Карта объектов</title>
</head>
<body>

<main class="app">
  <aside class="sidebar">
    <div class="sidebar__filter">
      <button class="sidebar__filter-button filter-active">россия</button>
      <button class="sidebar__filter-button">беларусь</button>
    </div>
    <div class="sidebar__accordion">
    </div>
  </aside>
  <div id="map" class="map-container">
  </div>
</main>

<script src="main.js"></script>
</body>
</html>