@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("./fonts/HelveticaNeueCyr-Roman.eot");
  src: url("./fonts/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("./fonts/HelveticaNeueCyr-Roman.woff") format("woff"), url("./fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("./fonts/HelveticaNeueCyr-Bold.eot");
  src: url("./fonts/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/HelveticaNeueCyr-Bold.woff") format("woff"), url("./fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue Cyr", sans-serif;
  font-weight: normal;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 200px;
  width: 400px;
  max-height: 100vh;
  background-color: #FAFAFA;
  -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.17);
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.17);
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 250px;
  }
}

.sidebar__filter {
  height: 34px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-shrink: 0;
}

.sidebar__filter-button {
  flex-grow: 1;
  border: 1px solid #929292;
  outline: none;
  background-color: #FFFFFF;
  color: #929292;
  font-family: "Helvetica Neue Cyr", sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.filter-active {
  background-color: #FF9E00;
  color: #FFFFFF;
  border: none;
}

.sidebar__accordion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: auto;
}
.sidebar__accordion::-webkit-scrollbar {
  display: none;
}

.sidebar__accordion-item {
  border-bottom: 1px solid #EDEDED;
  font-size: 14px;
}

.sidebar__accordion-header {
  height: 76px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 40px;
  color: #00325E;
  font-weight: bold;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.sidebar__accordion-header.accordion-open {
  color: #FF9E00;
}

.accordion-icon {
  display: block;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid #00325E;
  border-left: 2px solid #00325E;
  border-top: none;
  border-right: none;
  -ms-transform: translateY(-4px) rotate(-45deg);
  transform: translateY(-4px) rotate(-45deg);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.accordion-open .accordion-icon {
  -ms-transform: translateY(0px) rotate(135deg);
  transform: translateY(0px) rotate(135deg);
  border-color: #FF9E00;
}

.sidebar__accordion-content {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.sidebar__accordion-card {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 45px;
}
.sidebar__accordion-card:first-child {
  margin-top: 10px;
}
.sidebar__accordion-card p {
  margin-bottom: 22px;
}

.sidebar__accordion-card-name {
  font-weight: bold;
  color: #00325E;
  margin-bottom: 25px;
}

.sidebar__accordion-card-phones {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  row-gap: 10px;
}
.sidebar__accordion-card-phones a {
  text-decoration: none;
  color: #000000;
  margin-right: 15px;
}

.sidebar__accordion-card-email a {
  color: #32B3E9;
}

.map-container {
  max-height: 100vh;
  flex-grow: 1;
}
.map-container canvas {
  filter: grayscale(1);
}
.map-container ymaps[class$=-copyrights-pane] {
  display: none;
}

.custom-placemark {
  position: relative;
  width: 24px;
  height: 24px;
  border: 2px solid #FFFFFF;
  background-color: #1e355d;
  border-radius: 50px;
  left: -12px;
  top: -12px;
}
.custom-placemark.active {
  -webkit-box-shadow: 0 0 29px rgba(3, 51, 134, 0.5);
  -moz-box-shadow: 0 0 29px rgba(3, 51, 134, 0.5);
  box-shadow: 0 0 29px rgba(3, 51, 134, 0.5);
}

.custom-cluster {
  position: relative;
  width: 38px;
  height: 38px;
  border: 2px solid #FFFFFF;
  background-color: #1e355d;
  color: #FFFFFF;
  border-radius: 50px;
  left: -19px;
  top: -19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.balloon {
  position: relative;
  display: block;
  background-color: #253b62;
  color: #FFFFFF;
  width: 375px;
  height: 180px;
  padding: 20px 30px 45px;
}

.balloon .close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.balloon .close::before, .balloon .close::after {
  content: "";
  display: block;
  width: 12px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
}
.balloon .close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.balloon .close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.balloon .arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #253b62;
  bottom: 0;
  left: 60px;
  transform: translateY(50%) rotate(45deg);
}

.balloon-header {
  color: #ff9e00;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 25px;
}

.balloon-manager,
.balloon-phones {
  color: #FFFFFF;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 20px;
}

.balloon-phones a {
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 20px;
}

.balloon-email a {
  text-decoration: none;
  color: #32b3e9;
  font-size: 16px;
}

/*# sourceMappingURL=styles.css.map */
